apiVersion: v2
name: sealed-secrets
description: A Helm chart wrapping sealed-secrets

version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: sealed-secrets
    version: 2.7.2
    repository: https://bitnami-labs.github.io/sealed-secrets