apiVersion: v2
name: argo-cd
description: A Helm chart wrapping argocd

version:  5.16.6-r1
appVersion:  5.16.6-r1

dependencies:
  - name: argo-cd
    version: 5.16.6
    repository: https://argoproj.github.io/argo-helm